# CustomizeWeaponFramework

./: .gitignore  AGENTS.md  CWF.csproj  CWF.csproj.DotSettings  CWF.sln  CWF.sln.DotSettings.user.Corrupted.2025-08-09T13-56-58.Backup.Tmp  CWF.sln.DotSettings.user.Corrupted.2025-08-09T13-56-58.Description.Tmp  CWF.slnx  CustomizeWeapon.cs  CustomizeWeapon.csproj  CustomizeWeapon.csproj.DotSettings  CustomizeWeapon.sln  CustomizeWeaponFramework.cs  CustomizeWeaponUtility.cs  LICENSE  README.md  build.bat  功能实现总结.md  工作台优化说明.md  工作台订单添加实现指南.md  翻译键说明.md  需求.txt
About/: About.xml  PublishedFileId.txt
CompProperties/: CompProperties_AbilityProvider.cs  CompProperties_Colorable.cs  CompProperties_CompTraitModule.cs  CompProperties_DynamicGraphic.cs  CompProperties_DynamicTraits.cs  CompProperties_Renamable.cs  CompProperties_TraitModule.cs
Controllers/: AttachmentCraftingUtility.cs  InteractionController.cs  JobDispatcher.cs
Data/: ModuleDatabase.cs  PartAvailabilityAnalyzer.cs  PartEnumConverter.cs  Settings.cs  SpecDatabase.cs  TraitModuleDatabase.cs
DefModExtension/: TraitModuleExtension.cs  UpgradeExtension.cs
DefModExtensions/: ModuleExtension.cs  TraitModuleExtension.cs  UpgradeExtension.cs
Defs/: AdapterDef.cs  Damages.xml  Jobs.xml  PartDef.cs  PartDefOf.cs  Parts.xml  StatCategories.xml  ThingCategories.xml  Weapons.xml  WorkGivers.xml  Workbench.xml  abilities.xml
Extensions/: CollectionExtensions.cs  Extensions.cs
HarmonyPatches/: DynamicGraphicPatchUtility.cs  Patch_GenRecipe_MakeRecipeProducts.cs  Patch_ThingDef_SpecialDisplayStats.cs  Patch_Thing_Graphic.cs  Postfix_CompColorable_ForceColor.cs  Postfix_CompEquippableAbility_AbilityForReading.cs  Postfix_FloatMenuOptionProvider_Reload_GetReloadablesUsingAmmo.cs  Postfix_GenRecipe_MakeRecipeProducts.cs  Postfix_Pawn_EquipmentTracker_GetGizmos.cs  Postfix_Projectile_Launch_StoppingPower.cs  Postfix_ThingComp_Notify_Equipped.cs  Postfix_ThingDef_SpecialDisplayStats.cs  Postfix_ThingDef_SpecialDisplayStats_Modules.cs  Postfix_Thing_Graphic.cs  Postfix_Thing_Graphic_Patch.cs  Postfix_Thing_UIIconOverride.cs  Postfix_TingComp_Notify_Unequipped.cs  Prefix_GenRecipe_MakeRecipeProducts.cs  Prefix_Projectile_Launch.cs  Transpiler_JobDriver_Reload_MakeNewToils.cs  Transpiler_SilhouetteUtility_DrawSilhouette.cs  Transpiler_SilhouetteUtility_GetCachedSilhouetteData.cs  Transpiler_Thing_Graphic.cs  Transpiler_Verb_BurstShotCount.cs  Transpiler_Verb_TicksBetweenBurstShots.cs
Helper/: Reflect.cs
Helpers/: Reflect.cs
JobDriver/: JobDriver_ModifyWeaponHaul.cs  JobDriver_ModifyWeaponSelf.cs
JobDrivers/: JobDriver_ModifyWeaponHaul.cs  JobDriver_ModifyWeaponSelf.cs
JobGiver/: JobGiver_ModifyWeapon.cs
JobGivers/: JobGiver_ModifyWeapon.cs
Properties/: AssemblyInfo.cs
RecipeWorker/: Recipe_UpgradeWeapon.cs
RecipeWorkers/: Recipe_UpgradeWeapon.cs
Source/: CWF.csproj  CustomizeWeaponFramework.cs
Source/CompProperties/: CompProperties_AbilityProvider.cs  CompProperties_DynamicGraphic.cs
Source/Controllers/: InteractionController.cs  JobDispatcher.cs
Source/Data/: AssemblyPresetManager.cs  ModuleDatabase.cs
Source/Data/Types/: AssemblyPresetData.cs  ConditionalPartModifier.cs  ModificationData.cs
Source/Defs/: AdapterDef.cs  CWF_DefOf.cs
Source/Extensions/: Extensions.cs
Source/HarmonyPatches/: Postfix_CompEquippableAbility_AbilityForReading.cs  Postfix_PawnWeaponGenerator_TryGenerateWeaponFor.cs  Postfix_Pawn_EquipmentTracker_GetGizmos.cs  Postfix_ThingDef_SpecialDisplayStats.cs  Postfix_ThingDef_SpecialDisplayStats_Modules.cs  Prefix_Projectile_Launch.cs  Transpiler_PawnRenderUtility_DrawEquipmentAiming.cs  Transpiler_Verb_BurstShotCount.cs
Source/JobDrivers/: JobDriver_ModifyWeaponHaul.cs
Source/JobGivers/: JobGiver_ModifyWeapon.cs
Source/StatParts/: TraitEquippedOffsets.cs
Source/ThingComps/: CompAbilityProvider.cs  CompDynamicGraphic.cs  CompDynamicTraits.cs  CompTraitModule.cs
Source/Windows/: ConfigWindow.cs  Dialog_TextInput.cs  ModuleBrowserWindow.cs  WeaponWindow.cs
Source/Windows/ViewDrawers/: AsideDrawer.cs  HeaderDrawer.cs  MainDrawer.cs  WeaponPreviewDrawer.cs
StatPart/: InjectTraitEquippedStatParts.cs  TraitEquippedFactors.cs  TraitEquippedOffsets.cs
StatParts/: InjectTraitEquippedStatParts.cs  ModuleSellPriceFactor.cs  TraitEquippedOffsets.cs
Textures/: LICENSE
ThingComp/: CompColorable.cs  CompDynamicGraphic.cs  CompDynamicTraits.cs  CompRenamable.cs  CompTraitModule.cs
ThingComps/: CompAbilityProvider.cs  CompColorable.cs  CompDynamicGraphic.cs  CompDynamicTraits.cs  CompRenamable.cs  CompTraitModule.cs
Types/: AttachmentPointData.cs  Part.cs  SpecDatabase.cs  TextureSet.cs  (+1 more)
(+67 files in other folders)
