<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugSymbols>false</DebugSymbols>
      <OutputPath>/Users/lizhen/Library/Application Support/Steam/steamapps/common/RimWorld/RimWorldMac.app/Mods/CustomizeWeapon/Assemblies</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>/Users/lizhen/Library/Application Support/Steam/steamapps/common/RimWorld/RimWorldMac.app/Mods/CustomizeWeapon/Assemblies</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4543" />
      <PackageReference Include="Lib.Harmony.Ref" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="CWF.csproj.DotSettings" />
      <None Remove="CWF.sln.DotSettings.user.Corrupted.2025-08-09T13-56-58.Backup.Tmp" />
      <None Remove="CWF.sln.DotSettings.user.Corrupted.2025-08-09T13-56-58.Description.Tmp" />
      <None Remove=".gitignore" />
    </ItemGroup>

</Project>
